<!DOCTYPE html>


<html lang="en">

  <head>
    
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">

       <link rel="stylesheet" href="css/style.css">
       <link rel="stylesheet" href="css/page.css">
       <link rel="stylesheet" href="css/trygame.css">

       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
              
       <script src="js/script.js"></script>
       <script src="js/trygame.js"></script>
       <script src="js/form.js"></script>

       <title>   Metro Rush    </title>
       <link rel="icon" type="image/x-icon" href="imgs/metroFavicon.jpg">
    
  </head>

  <body>
    <h1 id="title"> 
      <a href="https://www.roblox.com/games/121292547539307/Metro-Rush" target="_blank">METRO GAME - ROBLOX</a> 
    </h1>
    <div id="main_div">
              <button class="main_button" id="A" onclick="bringPage(this);"> 
                     ABOUT THE GAME
              </button>
              <button class="main_button" id="B" onclick="bringPage(this);"> 
                     DEV <br> UPDATES
              </button>
              <button class="main_button" id="C" onclick="bringPage(this);"> 
                     MAPS & TRAINS
              </button>
              <button class="main_button" id="D" onclick="bringPage(this);"> 
                     GAME <br> NEWS
              </button>
    </div>
    
    <div id="small_div">
       <button class="main_button" id="E" onclick="bringPage(this);"> 
             GAME <br> NEWS
      </button>
      <button class="main_button" id="F" onclick="bringPage(this);"> 
             HOW TO PLAY
      </button>
      <button class="main_button" id="G" onclick="bringPage(this);"> 
             ROBLOX
      </button>
      <button class="main_button" id="H" onclick="bringPage(this);"> 
             ABOUT ME
      </button>
    </div>

    <div id="TrainText">   </div>

    <img class="trenulet" src="imgs/trenulet.png" alt="train">

    <div class="page">
       <div class="page_container">
              <h2 id="img_header"> Welcome to my website! </h2>
              <h3 id="img_text"> This was my university project for Web Technologies.<br><br> 
                     It also works as an unpublished website for my Roblox game. <br>( Metro Rush )
                     <br> <a target="_blank" href="https://www.roblox.com/games/121292547539307/Metro-Rush" style="font-size: 1vw; color:aqua"> go to game </a>
                     <br><br><br><br><br><br>
                     <button id="activateMap" class="activationButtons" onclick="activateMap()">TRY MINI-GAME</button>
                     <button id="loginButton" class="activationButtons" onclick="loginPrompt()"> LOGIN </button>
                     <button id="signinButton" class="activationButtons" onclick="signInPrompt()"> SIGN IN </button>
                     <div id="loginUserText" class="activationButtons"> Logged in as Guest</div>
              </h3>
              <img id="page_img_cover" src="imgs/pxArt2.png" alt="page cover">
       </div>
       <div class="page_section_container">
              <div class="page_section" id="s0">
                     ...
              </div>
              <label for="mapstrains"> Select  </label>
              <select id="mapstrains">
                     <option> TRAINS </option>
                     <option> MAPS </option>
              </select>
              <div class="page_section" id="s1">
                     ...
              </div>
              <div class="page_section" id="s2">
                     ...
              </div>
       </div>
       <input id="back" type="button" value="BACK" onclick="retractPage(this);" >
    </div>
    <div class = "squareContainer" > 
       <div class = "square" id="square1">    </div>
       <div class = "square" id="square2">    </div>
       <div class = "square" id="square3">    </div>
       <div class = "square" id="square4">    </div>
       <div class = "square" id="square5">    </div>
       <div class = "square" id="square6">    </div>
       <div class = "square" id="square7">    </div>
       <div class = "square" id="square8">    </div>
    </div>
    <div id="tryGamePage">
       <input type="color" id="colorBox" class="activationButtons" value="#00ff00">
       <input type="text" id="textBox" class="activationButtons">
       <button id="deactivateMap" class="activationButtons" onclick="deactivateMap()"> CLOSE MINI-GAME </button>
       <button id="unloadMap" class="activationButtons" onclick="unloadMap()"> UNLOAD MAP </button>
       <button id="saveMap" class="activationButtons" onclick="saveMapObject()"> SAVE MAP </button>
       <div id="passengersText" class="activationButtons"> Passngers transported: 0</div>
       <div id="passengersPerDayText" class="activationButtons"> +0/sec</div>
       <div id="LoadFromPrevious"> 
              <button id="new" class="activationButtons">  NEW  </button>
       </div>
       <div id="mapContainer">
              <div id="mapTiles"> 
                  <canvas width="1000" height="1000" id="Canvas"> </canvas>   
              </div>
       </div>
       <div id="trackUI">   
              <div class="Line" id="temp"> </div>
       </div>
       <div id="metroUI">   </div>
    </div>
    <div id="FormContainer" class="formular">
       <form action="http://localhost:8000/js/data.json" method="post" id="signinForm">
        <fieldset id="datePersonale" style="display: list-item;">
          <legend id="legend" class="activationButtons"> Sign In with your account </legend>
          <ul>  
            <li>
              <label for="name"> Username: 
                <span aria-label="required">*</span>
              </label>
              <input type="text" id="name" maxlength="30" minlength="3" pattern="[A-Za-z0-9_]{1,30}" class="activationButtons" placeholder="Username">
            </li>
            <li>
              <label for="pass"> Password: 
                <span aria-label="required">*</span>
              </label>
              <input type="text" id="pass" maxlength="64" minlength="6" class="activationButtons" placeholder="Password">
            </li>
            <li id="ForEmail">
              <label for="email"> EMail: 
                <span aria-label="required">*</span>
              </label>
              <input type="email" id="email" class="activationButtons" placeholder="Email">
            </li>
            <li>
              <button type="submit" id="SubmitButton"> Send </button>
            </li>
            <li>
              <button type="button" id="CloseButton" onclick="deactivateForm()"> X </button>
            </li>
           </ul>
         </fieldset>
       </form>
    </div>

  </body>

</html>
