

:root {
    --green: rgb(0,255,0);
    --black: rgb(10,10,10);
    --cyan: rgb(0,255,255);
}

.page {
    position: absolute;
    right: -65%;
    top: 0%;
    height: 100%;
    width: 100%;
    background-color: black;
    transition: right 1s;
    transition-timing-function: ease-in;
    z-index: 6;
    background-image: url("../imgs/metroMAP.png");
    image-rendering: pixelated;
    background-size: cover;
}

#back {
  position: relative;
  width: 12%;
  height: 6%;
  top: 0%;
  left: -5%;
  font-size: 1vw;
  z-index: inherit;
}

.page_section_container {
  position: absolute;
  display: inline;
  width: 50%;
  height: 100%;
  max-height: 500px;
  top: 10%;
  left: 40%;
  overflow-y: scroll;
  overflow-x: hidden;
  scrollbar-color: var(--green) var(--black);
  scrollbar-width: auto;
  border: 5px;
  border-color: var(--green);
  border-style: dashed;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 7;
}

.page_section {
    position: relative;
    height: auto;
    width: 90%;
    
    background-color: black;
    font-size: 1vw;
    line-height: 1.2vw;
    z-index: inherit;
    
}

.page_container {
  position: absolute;
  left:0%;
  top:0%;
  height: 100%;
  width: 30%;
  border-style: dashed;
  border-color: var(--green);
  background-color: black;
  border-width: 5px;
  margin: 5px;
  padding: 5px;
  display: block;
  z-index: inherit;
}
.page_container::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 40%;
  left: 0%;
  bottom: 0%;
  background: linear-gradient(
    to top, 
    rgba(0, 0, 0, 1) 0%, 
    rgba(0, 0, 0, 0.5) 60%,
    rgba(0, 0, 0, 0) 100%
  );
  z-index: inherit;
}

#page_img_cover {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: inherit;
}

#img_header {
  position: relative;
  width: 100%;
  height: 5%;
  font-size: 2vw;
  z-index: 7;
}
#img_text {
  position: absolute;
  font-size: 1vw;
  top: 20%;
  left: 10%;
  width: 80%;
  background-color: black;
  z-index: 7;
}

.trenulet {
  position: absolute;
  left: -25%;
  bottom: 0%;
  width: 20%;
  height: 10%;
  transition: left 3s;
  transition-timing-function: ease-in-out;
  z-index: 5;
}

label, select, option {
  background-color: var(--black);
  border-style: solid;
  border-width: 0.5vw;
  border-color: var(--green);
  width: 20%;
  height: 10%;
  position: relative;
  margin: 1vw;
  font-size: 1vw;
  color: var(--green);
  display: none;
}

@media screen and (max-width: 600px) {
  .page {
    right: -100%;
  }
  .page_container {
    display: none;
  }
  .page_section_container {
    left: 10%;
    width: 80%;
  }
  .page_section {
    font-size: 3vw;
    line-height: 3.2vw;
    width: 85%;
  }
  #back {
    left: -30%;
    width: 18%;
    height: 6%;
    font-size: 3vw;
  }
  .trenulet {
    left: -45%;
    width: 45%;
    height: 6%;
  }
  label, select, option {
    width: 50%;
    font-size: 4vw;
  }
}