
:root {
    --green: rgb(0,255,0);
    --black: rgb(10,10,10);
    --cyan: rgb(0,255,255);
}

body {
  overflow: hidden;
  height: 100%;
  width: 100%;
  background-image: url("../imgs/background.png");
}

#title, .page, .page_section, #back, #TrainText {
  /* ASPECT GENERAL */
  color: var(--green);
  font-size: 2vw;
  background-color: var(--black);
  font-family: 'Press Start 2P', Arial;
  text-align: center;
  /* ASPECT BORDER*/
  border-style: solid;
  border-width: 5px;
  border-color: var(--green);
  padding: 5px;
  margin: 10px;
}

#title {
  width: 60%;
  height: 5%;
  transition: height 1s, background-color 1s, font-size 1s, color 1s, border-color 1s;
}
#title a {
  color: inherit;
  font-size: inherit;
}
#title:hover {
  height: 60px;
  background-color: rgb(0,55,55);
  font-size: 3vw;
  color: var(--cyan);
  border-color: var(--cyan);
}

#main_div {
  width: 60%;
  height: 30%;

  display: flex;
  justify-content:start;
  flex-direction: row;
  flex-wrap: wrap;
}

#small_div {
  width: 60%;
  height: 25%;

  margin: 1.5%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.main_button {
  width: 30%;
  aspect-ratio: 1/1;
   /* ASPECT GENERAL */
  color: var(--green);
  font-size: 1.5vw;
  background-color: var(--black);
  font-family: 'Press Start 2P', Arial;
  background-size: cover;
  /* TRANSITION */
  transition: background-color 1s, scale 1s, color 1s, border-color 1s;
  /* ALIGNMENT */
  position: relative;
  display: grid;
  /* ASPECT BORDER*/
  border-style: solid;
  border-width: 0.5vw;
  border-color: var(--green);
  padding: 1%;
  margin: 1%;
}
.main_button::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0%;
  top: 0%;
  background: linear-gradient(to top, 
    rgba(0, 0, 0, 0.75) 0%, 
    rgba(0, 0, 0, 0.5) 40%,
    rgba(0, 0, 0, 0.25) 80%,
    rgba(0, 0, 0, 0) 100%
  );
  z-index: 5;
}

#small_div > .main_button {
  width: 20%;
  aspect-ratio: 1/1;
  font-size: 1vw;
}

#A { background-image: url("../imgs/metroICON2.png"); }
#B { background-image: url("../imgs/devUpdatesIcon.png"); }
#C { background-image: url("../imgs/mapsTrainsIcon.png"); }
#D { background-image: url("../imgs/gameNewsIcon.png"); }

#E { background-image: url("../imgs/gameNewsIcon.png"); }
#F { background-image: url("../imgs/tutorialsIcon.png"); }
#G { background-image: url("../imgs/robloxIcon.png"); }
#H { background-image: url("../imgs/profileIcon.png"); }

.main_button:hover {
    scale: 1.1;
    background-color: rgb(14, 21, 22);
    color: var(--cyan);
    border-color: var(--cyan);
}

#TrainText {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.75);
    border: none;
    color: rgb(102, 255, 97);
    left: 15%;
    width: 30%;
    height: 3%;
    font-size: 1vw;
    bottom: 5%;
    z-index: 4;
}

.squareContainer {
  position: absolute;
  bottom: -10vw;
  width: 100%;
  height: 20%;
  display: flex;
  flex-direction: row;
  background-color: transparent;
  z-index: 3;
}

.square {
  position: relative;
  width: 6vw;
  aspect-ratio: 1/1;
  background-color: var(--black);
  border-style: solid;
  border-width: 5px;
  border-color: var(--green);
  margin: 1px;
  animation: animSquare;
  animation-timing-function: ease-in-out;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  opacity: 0.5;
}
.square:nth-of-type(even) {
  border-color: var(--cyan);
}

@keyframes animSquare {
  0% {
    bottom: -3vw;
  }
  50% {
    bottom: -3vw;
  }
  100% {
    bottom: -3vw;
  }
}

@keyframes animSquareTrain {
  0% {
    bottom: -3vw;
  }
  50% {
    bottom: 6vw;
  }
  100% {
    bottom: -3vw;
  }
}

#D {
    display: none;
}
#E {
  display: grid;
}

.formular {
  position: absolute;
  width: 30%;
  height: 60%;
  top: 20%;
  left: 35%;
  background-color: black;
  border-color: var(--green);
  border-width: 5px;
  color: var(--green);
  align-content: center;
  z-index: 25;
  display: none;
}
form {
  z-index: 20;
}
#siginForm {
  display: none;
}
label, li, ul, li > button {
  margin: 10px;
  /* ASPECT GENERAL */
  color: var(--green);
  font-size: 2vw;
  background-color: var(--black);
  font-family: 'Press Start 2P', Arial;
  text-align: center;
  /* ASPECT BORDER*/
  border-style: solid;
  border-width: 5px;
  padding: 5px;
  border-color: var(--green);
  color: var(--green);
  z-index: 24;
}
#loginUserText {
  position: absolute;
  top: 190%;
}

@media screen and (max-width: 600px) {
  body {
    overflow-y: scroll;
    overflow-x: hidden;
  }
  #title {
    width: 85%;
    height: 30%;
    font-size: 4vw;
  }
  #main_div {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-template-areas: 
      "a b" "c d";
    width: 90%;
    height: 40%;
  }
  #small_div {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-template-areas: 
      "f g" "h .";
    width: 90%;
    bottom: 20%;
    height: 40%;
  }
  .main_button {
    width: 90%;
    height: 90%;
    text-align: center;
    font-size: 3vw;
  }
  #small_div > .main_button {
    width: 90%;
    height: 90%;
    text-align: center;
    font-size: 3vw;
  }
  #A {
    grid-area: a;
  }
  #B {
    grid-area: b;
  }
  #C {
    grid-area: c;
  }
  #D {
    grid-area: d;
    display: grid;
  }
  #E {
    grid-area: e;
    display: none;
  }
  #F {
    grid-area: f;
    display: grid;
  }
  #G {
    grid-area: g;
    display: grid;
  }
  #H {
    grid-area: h;
    display: grid;
  }
  #TrainText {
    width: 80%;
    left: 2.5%;
    font-size: 3vw;
  }
  .squareContainer {
    display: none;
  }
}