#tryGamePage {
    position: absolute;
    width: 80%;
    height: 100%;
    top: 0%;
    left: 0%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10;
}
#tryGamePage::after {
    position: absolute;
    content: "";
    width: 200%;
    height: 200%;
    left: 0%;
    top: 0%;
    background-color: rgba(0, 0, 0, 0.25);
    z-index: 11;
    pointer-events: none;
}

#mapContainer {
    position: relative;
    width: 80%;
    height: 80%;
    left: 5%;
    top: 5%;
    overflow: hidden;
    z-index: 11;
    background-color: black;
    border-style: solid;
    border-color: rgb(255, 255, 255);
    border-width: 5px;
}

#mapTiles {
    position: absolute;
    display: grid;
    grid-auto-rows: 200px;
    grid-auto-columns: 200px;
    grid-template-areas: ". . . . ." ". . . . . " ". . . . ." ". . . . ." ". . . . .";
    flex-direction: column;
    width: 1000px;
    height: 1000px;
}

#mapTiles > div {
    width: 200px;
    height: 200px;
    background-size: contain;
}

#Canvas {
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 14;
    pointer-events: none;
}

#trackUI {
    position: absolute;
    left: 86%;
    top: 5%;
    height: 80%;
    width: 20%;
    background-color: black;
    color: rgb(0, 255, 0);
    stroke-width: 20px;
    border-style: solid;
    border-color: white;
    border-width: 2px;
    display: flex;
    flex-direction: column;
}
.activationButtons {
    background-color: black;
    color: rgb(255, 255, 255);
    stroke-width: 30px;
    border-style: solid;
    border-color: rgb(255, 255, 255);
    border-width: 5px;
    font-family: 'Press Start 2P', Arial;
    z-index: 20;
    padding: 5px;
}
#deactivateMap {
    position: absolute;
    top: 3%;
    left: 53%;
    width: 30%;
    height: 5%;
}
#unloadMap {
    position: absolute;
    top: 3%;
    left: 15%;
    width: 20%;
    height: 5%;
}
#activateMap {
    position: absolute;
    top: 120%;
    left: 10%;
    width: 80%;
    height: 20%;
}
#saveMap {
    position: absolute;
    top: 3%;
    left: 37%;
    width: 15%;
    height: 5%;
}
#textBox {
    display: none;
}
#colorBox {
    position: absolute;
    top: 5%;
    left: 5%;
    height: 10%;
    width: 5%;
}
.Line {
    position: relative;
    width: 95%;
    height: 10%;
    background-color: black;
    text-align: center;
    stroke-width: 10;
    margin: 2px;
    border-width: 5px;
    font-family: 'Press Start 2P', Arial;
    z-index: 21;
}
#LoadFromPrevious {
    position: absolute;
    width: 40%;
    height: auto;
    left: 30%;
    top: 30%;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    display: none;
    z-index: 20;
}
#LoadFromPrevious > .activationButtons {
    width: 100%;
    height: 20%;
}
#passengersText {
    position: absolute;
    width: 40%;
    top: 90%;
    left: 0%;
    height: 10%;
    z-index: 22;
}
#passengersPerDayText {
    position: absolute;
    width: 10%;
    top: 90%;
    left: 40%;
    height: 10%;
    z-index: 22;
}